<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="de.romankreisel.igcsync.ui.flightlist.FlightListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_flight_list">
        <action
            android:id="@+id/action_FirstFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_FlightFragment"
            app:destination="@+id/FlightFragment" />
    </fragment>
    <fragment
        android:id="@+id/FlightFragment"
        android:name="de.romankreisel.igcsync.ui.flight.FlightFragment"
        android:label="Flight"
        tools:layout="@layout/fragment_flight">
        <argument
            android:name="flight"
            app:argType="de.romankreisel.igcsync.data.model.IgcFile" />

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="de.romankreisel.igcsync.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="de.romankreisel.igcsync.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_to_SettingsFragment"
        app:destination="@id/SettingsFragment" />
</navigation>