<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/flight_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:background="#AAAAAAAA"
        android:padding="6dp"
        android:text="@android:string/untitled"
        android:textColor="#000000"
        android:translationZ="1dp" />

    <androidx.fragment.app.FragmentContainerView xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraZoom="16"
        map:mapType="terrain"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="false"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="false" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#AAAAAAAA"
            android:text="@string/button_upload_flight" />

        <Button
            android:id="@+id/button_view_in_dhvxc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#AAAAAAAA"
            android:text="@string/button_view_flight" />

        <ImageButton
            android:id="@+id/button_upload_dhv_xc"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="#AAAAAAAA"
            android:contentDescription="@string/button_dhv_xc_content_description"
            android:scaleType="centerInside"
            android:src="@drawable/dhv_xc_logo" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.coordinatorlayout.widget.CoordinatorLayout>