<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="0dp"
        android:background="?colorPrimary"
        android:paddingTop="0dp"
        android:translationZ="1dp" />

    <ImageButton
        android:id="@+id/button_map_mode"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/map_controls_background"
        android:contentDescription="@string/button_map_mode_content_description"
        android:scaleType="centerCrop"
        android:translationZ="1dp"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

    <!-- ImageButton
        android:id="@+id/button_share"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|right"
        android:layout_margin="10dp"
        android:background="@color/map_controls_background"
        android:scaleType="centerCrop"
        android:translationZ="1dp"
        app:srcCompat="@android:drawable/ic_menu_share" / -->

    <!--suppress AndroidUnknownAttribute - I honestly don't know why it is complaining -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapView"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraZoom="16"
        app:mapType="terrain"
        app:uiCompass="true"
        app:uiRotateGestures="true"
        app:uiScrollGestures="false"
        app:uiTiltGestures="true"
        app:uiZoomControls="true"
        app:uiZoomGestures="false">

    </androidx.fragment.app.FragmentContainerView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/button_upload_flight" />

        <Button
            android:id="@+id/button_view_in_dhvxc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/button_view_flight" />

        <ImageButton
            android:id="@+id/button_upload_dhv_xc"
            android:layout_width="157dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@color/map_controls_background"
            android:contentDescription="@string/button_dhv_xc_content_description"
            android:scaleType="centerInside"
            android:src="@drawable/dhv_xc_logo" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.coordinatorlayout.widget.CoordinatorLayout>